{
  "editor.formatOnSave": true,
  "emmet.includeLanguages": {
    "eta": "html"
  },
  "files.associations": {
    "*.eta": "html"
  },
  "html.validate.scripts": false,
  "liveServer.settings.root": "/dist",
  "markdown.copyFiles.destination": {
    "**/*.md": "${documentDirName}/${documentBaseName}/${fileName}"
  },
  "liveServer.settings.port": 55556
}
